# Image for Flyway, with a PostgreSQL client so we can use pg_dump
# to retrieve the modified database.
#
# docker build -t registry.gitlab.inria.fr/{{ cookiecutter.project_slug }}/{{ cookiecutter.project_slug }}/flyway-postgresql -f Dockerfile.flyway-postgresql .
# docker login registry.gitlab.inria.fr
# docker push registry.gitlab.inria.fr/{{ cookiecutter.project_slug }}/{{ cookiecutter.project_slug }}/flyway-postgresql

FROM flyway/flyway:6.0.1-alpine

USER root
RUN apk add postgresql-client

USER flyway
