version: '3'

services:
  db-mysql:
    image: mysql:latest
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE:-database}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-fizzbin}
    command: --default-authentication-plugin=mysql_native_password

  load-mysql:
    image: mysql:latest
    depends_on:
      - db-mysql
    command: mysql -uroot -p${MYSQL_ROOT_PASSWORD:-fizzbin} -h db-mysql ${MYSQL_DATABASE:-database} -e SOURCE\ "/data/application/init.sql"
    volumes:
      - ./input_data.sql:/data/application/init.sql

  db-postgres:
    image: postgres:latest
    environment:
      - POSTGRES_DB=${POSTGRES_DB:-database}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-fizzbin}

  convert:
    image: dimitri/pgloader:latest
    depends_on:
      - load-mysql
      - db-postgres
    command:
      - pgloader
      - mysql://root:${MYSQL_ROOT_PASSWORD:-fizzbin}@db-mysql/${MYSQL_DATABASE:-database}
      - postgresql://postgres:${POSTGRES_PASSWORD:-fizzbin}@db-postgres/${POSTGRES_DB:-database}

  dump:
    image: postgres:latest
    depends_on:
      - convert
      - db-postgres
    environment:
      - PGUSER=postgres
      - PGPASSWORD=${POSTGRES_PASSWORD:-fizzbin}
      - PGHOST=db-postgres
    command: pg_dump ${POSTGRES_DB:-database} -w -f /data/output/output.sql
    volumes:
      - ../migrations/V1__schema.sql:/data/output/output.sql
